spring.datasource.url=jdbc:mysql://localhost/financeiro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=371casa1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true